<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>A Simple Css Card</title>
</head>
<body>
    <div class="card-layout">
       <div class="card">
           <div class="card-header">
               <h3>Join our community</h3>
               <h5>30-day, hassle-free money back guarantee</h5>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor debitis velit earum adipisci maxime, dicta eius doloribus, commodi deserunt facilis laboriosam expedita obcaecati assumenda. Ab beatae incidunt consequatur enim voluptates!
           </div>
           <div class="card-details">
               <div class="card-pricing">
                    <h4>Montly Subscription</h4>
                    <span>
                        $29
                    </span>
                    <span> per month</span>
                    <p>Full access for less tahn $1 a day</p>

                    <button class="btn">Sign Up</button>
               </div>
               <div class="card-more-details">
                    <h4>Why Us</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nihil recusandae odit sint nesciunt quaerat. Aliquid in, nisi doloremque neque qui modi quia fugiat voluptatibus id sequi corporis numquam possimus?
                    </p>
               </div>
           </div>
       </div>
       
    </div>

    <a href="">Next</a>
</body>
</html>